<!DOCTYPE html>
<html lang="en">
<head >

  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>Pagina Principal</title>



  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">


  <style>

/*

CODIGO PARA LA CAJA
    
    */


a {

text-decoration:none;
  
}
    
    #Unidad1{
        width: 30%;
        padding: 50px 0;
        text-align: center;
        background-color: rgba(159, 159, 159, 1);
        margin:auto;
      position: inherit;
     
    }

    #Unidad2 {

 width: 30%;
        padding: 50px 0;
        text-align: center;
        background-color: rgba(159, 159, 159, 1);
        margin:auto;
      position: inherit;
  
    }
    
#Boton1 {

  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgba(159, 159, 159, 1);

  
}


#Centrar {

text-align:center;
  
}
    

/*

CODIGO PARA LA CAJA
    
    */
    
  </style>

  
</head>
<body style="background-color:rgba(126, 121, 125, 1)">
  <!--
Mi nombre es: Oscar Irvin Castro Luna 4.V-A 
  Con el numero de control: 20308051280996
  Y el correo institucional: a.20308051280996@cbtis128.edu.mx
  -->
  
 
  <h1 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif; font-size:50px; ">Cbtis 128</h1>

  
  
  <h2 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:35px;">Actividades Unidad 1:</h2>


  
<script>

  
  
   function ActUnidad1() {
        var x = document.getElementById("Unidad1");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

   function ActUnidad2() {
        var x = document.getElementById("Unidad2");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

  
  
</script>


<p id="Centrar">
    <button onclick="ActUnidad1()" id="Boton1"}>Actividades unidad 1</button>

    <div id="Unidad1" style="display: none;" 

    </br>
   
<a href="Unidad-1/Actividades/Actividad1.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 1</h3></a> 

<br>


<a href="Unidad-1/Actividades/Actividad2.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 2</h3></a>

<br>

  


<a href="Unidad-1/Actividades/Actividad3.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 3</h3></a>

<br>

  


<a href="Unidad-1/Actividades/Actividad4.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 4</h3></a>

<br>

  


<a href="Unidad-1/Actividades/Actividad5.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 5</h3></a>

<br>



<a href="Unidad-1/Actividades/Actividad6.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 6</h3></a>

<br>

  

<a href="Unidad-1/Actividades/Actividad7.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 7</h3></a>

<br>

  


<a href="Unidad-1/Actividades/Actividad8.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 8</h3></a>

<br>

  


<a href="Unidad-1/Actividades/ProyectoUnidad1.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Proyecto Unidad 1</h3></a>

<br>

  

  
<a href="Unidad-1/Actividades/EjercicioGuiado.html" target="_blank" ><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Ejercico guiado</h3></a>
  

    </div>
  </p>






  
  
  
<h2 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:35px;">Actividades Unidad 2:</h2>



<p id="Centrar">
    <button onclick="ActUnidad2()" id="Boton1"}>Actividades unidad 2</button>

    <div id="Unidad2" style="display: none;" 

   </br>

   <h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;">Actividad 1</h3>
  
<p style="text-align:center;font-size:25px;"> <a href="Unidad-2/Actividades/Actividad1.html" target="_blank" >Actividad 1</a> </p>
  
<br>
  
  <h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;">Actividad 2</h3>
  
<p style="text-align:center;font-size:25px;"> <a href="Unidad-2/Actividades/Actividad2.html" target="_blank" >Actividad 2</a> </p>
  
<br>

<a href="Unidad-2/Actividades/Actividad3.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 3</h3></a> 

      <br>

<a href="Unidad-2/Actividades/Actividad4.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 4</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad5.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 5</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad6.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 6</h3></a> 

      <br>

<a href="Unidad-2/Actividades/Actividad7.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 7</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad8.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 8</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad9.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 9</h3></a> 


<br>

<a href="Unidad-2/Actividades/Actividad10.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 10</h3></a> 


<br>

<a href="Unidad-2/Actividades/Actividad11.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 11</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad12.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 12</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad13.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 13</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad14.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 14</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad15.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 15</h3></a> 

<br>

<a href="Unidad-2/Actividades/Actividad16.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 16</h3></a> 

      <br>

<a href="Unidad-2/Actividades/Actividad17.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 17</h3></a> 

      <br>

<a href="Unidad-2/Actividades/Actividad18.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 18</h3></a> 

      <br>

<a href="Unidad-2/Actividades/Actividad19.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Actividad 19</h3></a> 

<br>

<a href="Unidad-2/Actividades/Prueba.html" target="_blank"><h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Prueba</h3></a>
      
 </div>
  </p>
   

  
  
  <!-- 

  
    <h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;">Ejercicio guiado 2 realizado en clase </h3>
  
<p style="text-align:center;font-size:25px;"> <a href="Unidad-2/Actividades/EjercicioGuiado2.html" target="_blank" >Ejercicio guiado 2</a> </p>

<br>
  
   <h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;">Actividad 1</h3>
  
<p style="text-align:center;font-size:25px;"> <a href="Unidad-2/Actividades/Actividad1.html" target="_blank" >Actividad 1</a> </p>
  
<br>
  
  <h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;">Actividad 2</h3>
  
<p style="text-align:center;font-size:25px;"> <a href="Unidad-2/Actividades/Actividad2.html" target="_blank" >Actividad 2</a> </p>
  
<br>

    <h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;">Ejercicio guiado 3</h3>
  
<p style="text-align:center;font-size:25px;"> <a href="Unidad-2/Actividades/EjercicioGuiado3.html" target="_blank" >Ejercicio guiado 3</a> </p>

<br>

  
    <h3 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;">Ejercicio guiado 4</h3>
  
<p style="text-align:center;font-size:25px;"> <a href="Unidad-2/Actividades/EjercicioGuiado4.html" target="_blank" >Ejercicio guiado 4</a> </p>
  
  <br>
  <br>
<p style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;"> <strong>Castro Luna Oscar Irvin 4.V-A 20/04/22</strong></p>

 -->

<br>
  <br>
  
<p style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;font-size:30px;"> <strong>Castro Luna Oscar Irvin 4.V-A</strong></p>
  
  
</body>
</html>
