<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Ejercicioguiado</title>

</head>


  
  <body style="background-color:rgb(105, 105, 105);">

<h1 style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Ejemplos</h1>
    
    <p style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;">Estos son los ejemplos de la unidad 1</p>
<br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVanUZTKjH80iXib6FoEIJE9WoVqKYrtXSkBbEF6plFoKDGkmRlYU3khvpkOf4FU4jAjw&usqp=CAU" alt="Imagen1" style="width=320px;height=400px;">
    <br>
   
    
<img src="https://www.softzone.es/app/uploads-softzone.es/2021/11/meme-line.jpg?x=480&quality=20" alt="Imagen2" width="320" height="400">

    <br>
    
    <a href="https://twitter.com/?lang=es" target="_blank">Twitter</a>

<br>  
    
    <br>
<p><Strong>Ready Player One </Strong><em>(titulada Ready Player One: comienza el juego en Hispanoamérica) es una película estadounidense de acción y ciencia ficción de 2018, producida y dirigida por Steven Spielberg, escrita por Zak Penn y Ernest Cline y basada en la novela homónima de Cline. La película está protagonizada por Tye Sheridan, Olivia Cooke, Ben Mendelsohn, T. J. Miller, Simon Pegg y Mark Rylance.

La película recibió críticas generalmente positivas, con elogios a sus imágenes y ritmo rápido, señalando que mejora sobre el libro, pero criticaron la falta de desarrollo de los personajes y la visión "sorprendentemente genial" de los fanáticos de la cultura pop. <em>

Nominada al Óscar a Los Mejores Efectos Visuales. </p>

<a href="https://www.facebook.com/">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZw23aG_0AnGE6CZklvJjR6CEt_P4rI8PzPC2a6qoTyAQBvsvQXUMyoYwz80_E5_3_Mho&usqp=CAU" alt="">
  
</a>

<p style="text-align:center;font-family: 'Roboto', sans-serif;
font-family: 'Roboto', serif;"> <strong>Castro Luna Oscar Irvin 4.V-A 3/03/22</strong></p>
 
  
</body>
  
</html>